# AndroidClient

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pukho/dogappandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pukho/dogappandroid/: MainActivity.kt
app/src/main/java/com/pukho/dogappandroid/adapter/: DogAdapter.kt  DogItemUI.kt  DogRecycleViewUI.kt  RecyclerViewClickListener.kt
app/src/main/java/com/pukho/dogappandroid/model/: Dog.kt
app/src/main/java/com/pukho/dogappandroid/server/: DogApi.kt  DogService.kt
app/src/main/java/com/pukho/dogappandroid/updated/: DogAddActivity.kt  DogEditActivity.kt  DogUpdatedUI.kt  EditDogsSetActivity.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  image_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ides.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/pukho/dogappandroid/: ExampleUnitTest.java
